let index = 0;
let place = 0;
while ( index <= number ) {
    if ( index %2 !== 0 )
        if ( index %3 !== 0 )
            if ( index %5 !== 0 )
                {
                    place = place + 1;
                    console.log( index, "est le ", place, "eme nombre premier" );
                }
if ( index === 2 )
    console.log( "primes numbers= 2" )
if ( index === 3 )
    console.log( "primes numbers= 3" )
if ( index === 5 )
    console.log( "primes numbers= 5" )

index = index + 1;

}
})